# MavenProjectFeb2023

./: .classpath  .project  pom.xml  testNG.xml
Reports/: extentReport.html
src/main/java/pages/: DashboardPage.java  LoginPage.java  TimePage.java
src/test/java/common/: Utility.java
src/test/java/testbase/: ExtentReportsGeneration.java  TestBase.java
src/test/java/testcases/: DashboardTest.java  LoginTest.java  TimeTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test 1.html  Test 1.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.DashboardTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.TimeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
